PublishInCrm/PublishInCrm/Windows/UserCredential.xaml

<controls:MetroWindow x:Class="CemYabansu.PublishInCrm.Windows.UserCredential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="USER CREDENTIALS" Height="493" Width="449" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublishInCrm;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="CRM Connection" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="180" FontWeight="Bold"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="5,426,0,0" VerticalAlignment="Top" Width="68" Height="29" Click="SaveButton_Click" IsEnabled="False"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="78,426,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="CancelButton_Click" />
        <Label x:Name="ConnectionStatusLabel" HorizontalAlignment="Left" Margin="235,427,-3,0" VerticalAlignment="Top" Width="209" Height="26"/>
        <GroupBox Header="SERVER INFORMATION" HorizontalAlignment="Left" Margin="5,58,-3,0" VerticalAlignment="Top" Height="110" Width="439">
            <Grid HorizontalAlignment="Left" Width="429" Margin="0,0,0,0">
                <Label Content="Server&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="ServerTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="118,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" />
                <Label Content="Port&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="PortTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="118,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <CheckBox x:Name="SslCheckBox" Content="Use SSL" HorizontalAlignment="Left" Margin="238,44,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="USER INFORMATION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,173,-3,0" Height="147" Width="439">
            <Grid HorizontalAlignment="Left" Width="427">
                <Label Content="Domain&#x9;&#x9;:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="DomainTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
                <Label Content="Username&#x9;:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="UsernameTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
                <Label Content="Password&#x9;:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="111"/>
                <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,76,0,0"  VerticalAlignment="Top" Width="311"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ORGANIZATIONS" HorizontalAlignment="Left" Margin="5,325,-3,0" VerticalAlignment="Top" Width="439" Height="86">
            <Grid HorizontalAlignment="Left" Width="427" Height="55" VerticalAlignment="Top">
                <ComboBox x:Name="OrganizationsComboBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="221" Height="29" IsEnabled="False" />
                <controls:ProgressRing x:Name="ProgressRing" IsActive="False" Height="30" Margin="226,9,164,16" Width="30"/>
                <Button x:Name="GetOrganizationsButton" Content="Get Organizations" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="159" Height="29" Click="GetOrganizationsButton_Click"/>
            </Grid>
        </GroupBox>
        <controls:ProgressRing x:Name="ConnectionProgressRing" IsActive="false" Margin="177,426,0,0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsLarge="False"  />
    </Grid>
</controls:MetroWindow>